[33mcommit 2afee69739cdd84ac87c52043b84e8bed0afa32b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Russ Lance <russl.wbcc@gmail.com>
Date:   Tue Sep 1 17:35:47 2020 -0500

    add for_loop_basic_2

[33mcommit 448464fec8b93ce60cddc0cf93d0b171cfb14b6b[m
Author: Russ Lance <russl.wbcc@gmail.com>
Date:   Tue Sep 1 08:15:47 2020 -0500

    add for_loop_basic_2

[33mcommit dee6b3c8b551a656827297898cab8366b270c211[m
Author: Russ Lance <russl.wbcc@gmail.com>
Date:   Mon Aug 31 21:40:02 2020 -0500

    setting up again the local repo after crash
